GameWindow.xaml

<Window x:Class="RGZ_POGI3_.GameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RGZ_POGI3_"
        mc:Ignorable="d"
        Title="Whirly Birdie - MEMO" Height="832" Width="1024" ResizeMode="NoResize">
    <Window.Resources>
        <!--<Style x:Key="RoundButtonStyleKey" TargetType="{x:Type Button}">
            <Setter Property="CornerRadius" Value="12"/>
            <Trigger Property="Control.IsMouseOver" Value="True">
            </Trigger>
        </Style>-->
        <Style TargetType="Button">
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="FloralWhite"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid Background="FloralWhite">
        <Image Source="/logo.png" Margin="25,10,898,716" RenderTransformOrigin="0.5,0.5" >
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-5"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Label x:Name="time" Content="Время: 00:00" HorizontalAlignment="Left" Margin="25,65,0,0" VerticalAlignment="Top" FontFamily="Montserrat" FontWeight="Bold" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-5"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="lłlo¢kuú × Алина Ган" HorizontalAlignment="Left" Margin="781,565,-197,0" VerticalAlignment="Top" FontFamily="Montserrat" FontSize="8" RenderTransformOrigin="0.5,0.5" FontWeight="Bold" Width="434">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <!--<Label x:Name="player1" Content="" HorizontalAlignment="Left" Margin="10,215,0,0" VerticalAlignment="Top" FontFamily="Montserrat" FontWeight="Bold" Width="65" Foreground = "Red"/>
        <Label x:Name="player2" Content="" HorizontalAlignment="Left" Margin="10,335,0,0" VerticalAlignment="Top" FontFamily="Montserrat" FontWeight="Bold" Width="65"/>
        <Label x:Name="player3" Content="" HorizontalAlignment="Left" Margin="10,455,0,0" VerticalAlignment="Top" FontFamily="Montserrat" FontWeight="Bold" Width="65"/>
        <Label x:Name="player4" Content="" HorizontalAlignment="Left" Margin="10,575,0,0" VerticalAlignment="Top" FontFamily="Montserrat" FontWeight="Bold" Width="65"/>-->
        <TextBlock x:Name="player1" HorizontalAlignment="Left" Margin="10,215,0,0" VerticalAlignment="Top" FontFamily="Montserrat" FontWeight="Bold" Width="65" Foreground = "Red"/>
        <TextBlock x:Name="player2" HorizontalAlignment="Left" Margin="10,335,0,0" VerticalAlignment="Top" FontFamily="Montserrat" FontWeight="Bold" Width="65"/>
        <TextBlock x:Name="player3" HorizontalAlignment="Left" Margin="10,455,0,0" VerticalAlignment="Top" FontFamily="Montserrat" FontWeight="Bold" Width="65"/>
        <TextBlock x:Name="player4" HorizontalAlignment="Left" Margin="10,575,0,0" VerticalAlignment="Top" FontFamily="Montserrat" FontWeight="Bold" Width="65"/>
        <UniformGrid x:Name="grid" Margin="110,0,0,0"/>
        <Label x:Name="score1" Content="" HorizontalAlignment="Left" Margin="80,215,0,0" VerticalAlignment="Top" FontFamily="Montserrat" FontWeight="Bold" Width="25" Foreground = "Red"/>
        <Label x:Name="score2" Content="" HorizontalAlignment="Left" Margin="80,335,0,0" VerticalAlignment="Top" FontFamily="Montserrat" FontWeight="Bold" Width="25"/>
        <Label x:Name="score3" Content="" HorizontalAlignment="Left" Margin="80,455,0,0" VerticalAlignment="Top" FontFamily="Montserrat" FontWeight="Bold" Width="25"/>
        <Label x:Name="score4" Content="" HorizontalAlignment="Left" Margin="80,575,0,0" VerticalAlignment="Top" FontFamily="Montserrat" FontWeight="Bold" Width="25"/>
        <Button x:Name="quit" Content="Выход" HorizontalAlignment="Left" Margin="517,385,0,0" VerticalAlignment="Top" Width="95" FontFamily="Montserrat" FontWeight="Bold" Background="{x:Null}" BorderBrush="{x:Null}" Click="quit_Click" FontSize="24"/>
    </Grid>
</Window>