LeaderboardWindow.xaml

<Window x:Class="RGZ_POGI3_.LeaderboardWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RGZ_POGI3_"
        mc:Ignorable="d"
        Title="LeaderboardWindow" Height="480" Width="320" ResizeMode="NoResize">
    <Window.Resources>
        <SolidColorBrush x:Key="Columns" Color="FloralWhite" />
    </Window.Resources>
    <Grid Background="FloralWhite">
        <Image Margin="92,30,92,359" Source="logo.png" Stretch="Uniform" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-5"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Label Content="Таблица лидеров" HorizontalAlignment="Left" Margin="92,90,0,0" VerticalAlignment="Top" FontFamily="Montserrat" FontSize="8" FontWeight="Bold" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-5"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="lłlo¢kuú × Алина Ган" HorizontalAlignment="Left" Margin="80,215,-202,0" VerticalAlignment="Top" FontFamily="Montserrat" FontSize="8" RenderTransformOrigin="0.5,0.5" FontWeight="Bold" Width="434">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <DataGrid x:Name="DataGrid" Height="265" Margin="53,120,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="210" FontFamily="Montserrat" FontWeight="Bold" Background="{x:Null}" ColumnWidth="SizeToHeader" FrozenColumnCount="1" RowHeaderWidth="0" FontSize="8" BorderThickness="0,1,0,0" CanUserReorderColumns="False" HorizontalGridLinesBrush="{x:Null}" VerticalGridLinesBrush="{x:Null}" GridLinesVisibility="None" CanUserResizeColumns="False">
            <DataGrid.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFEFEFEF" Offset="0.072"/>
                    <GradientStop Offset="0.072"/>
                </LinearGradientBrush>
            </DataGrid.BorderBrush>
            <DataGrid.Columns>
                <!--<DataGridTextColumn Binding="{Binding number}" ClipboardContentBinding="{x:Null}" Header="#" Width="20" FontWeight="Bold" FontFamily="Montserrat"/>-->
                <DataGridTextColumn Binding="{Binding name}" ClipboardContentBinding="{x:Null}" Header="Имя" Width="70" FontWeight="Bold" FontFamily="Montserrat"/>
                <DataGridTextColumn Binding="{Binding score}" ClipboardContentBinding="{x:Null}" Header="Результат" Width="70" FontWeight="Bold" FontFamily="Montserrat"/>
                <DataGridTextColumn Binding="{Binding time}" ClipboardContentBinding="{x:Null}" Header="Время" Width="70" FontWeight="Bold" FontFamily="Montserrat"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="→" HorizontalAlignment="Left" Margin="250,390,0,0" VerticalAlignment="Top" Width="40" FontSize="24" BorderThickness="0" Background="{x:Null}" Height="40" Padding="1,-3,1,3" Click="Button_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="40"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>
