OptionsWindow.xaml

<Window x:Class="RGZ_POGI3_.OptionsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RGZ_POGI3_"
        mc:Ignorable="d
        Title="Настройки" Height="480" Width="320" ResizeMode="NoResize">
    <Grid Background="FloralWhite">
        <Grid.RowDefinitions>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="349*"/>
        </Grid.RowDefinitions>
        <Label Content="Язык" HorizontalAlignment="Left" Margin="10,60,0,0" VerticalAlignment="Top" FontFamily="Montserrat" FontWeight="Bold" Grid.Row="1"/>
        <Button Content="Русский" HorizontalAlignment="Left" Margin="165,64,0,0" VerticalAlignment="Top" Width="75" FontFamily="Montserrat" FontWeight="Bold" Background="{x:Null}" BorderThickness="0" Foreground="#7F000000" Grid.Row="1"/>
        <Label Content="Звук" HorizontalAlignment="Left" Margin="10,100,0,0" VerticalAlignment="Top" FontFamily="Montserrat" FontWeight="Bold" Grid.Row="1"/>
        <Slider HorizontalAlignment="Left" Margin="165,104,0,0" VerticalAlignment="Top" Width="125" Maximum="100" SmallChange="1" Value="100" Grid.Row="1" IsEnabled="False"/>
        <Label Content="Количество карточек" HorizontalAlignment="Left" Margin="10,143,0,0" VerticalAlignment="Top" FontFamily="Montserrat" FontWeight="Bold" Grid.Row="1"/>
        <Slider HorizontalAlignment="Left" Margin="165,146,0,0" VerticalAlignment="Top" Width="125" SmallChange="1" Value="10" Grid.Row="1" IsEnabled="False"/>
        <Button Content="→" HorizontalAlignment="Left" Margin="250,290,0,0" VerticalAlignment="Top" Width="40" FontSize="24" BorderThickness="0" Background="{x:Null}" Height="40" Padding="1,-3,1,3" Click="Button_Click" Grid.Row="1">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="40"/>
                </Style>
            </Button.Resources>
        </Button>
        <Label Content="lłlo¢kuú × Алина Ган" HorizontalAlignment="Left" Margin="80,115,-202,0" VerticalAlignment="Top" FontFamily="Montserrat" FontSize="8" RenderTransformOrigin="0.5,0.5" FontWeight="Bold" Width="434" Grid.Row="1">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="0                                          100" HorizontalAlignment="Left" Margin="165,122,0,0" VerticalAlignment="Top" FontFamily="Montserrat" FontWeight="Bold" FontSize="8" Width="125" Grid.Row="1"/>
        <Label Content="10 11 12 13 14 15 16 17 18 19 20" HorizontalAlignment="Left" Margin="165,164,0,0" VerticalAlignment="Top" FontFamily="Montserrat" FontWeight="Bold" FontSize="8" Width="125" Grid.Row="1"/>
        <Image Margin="92,30,92,10" Source="logo.png" Stretch="Uniform" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-5"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Label Content="Настройки" HorizontalAlignment="Left" Margin="92,90,0,0" VerticalAlignment="Top" FontFamily="Montserrat" FontSize="8" FontWeight="Bold" RenderTransformOrigin="0.5,0.5" Grid.RowSpan="2">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-5"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
    </Grid>
</Window>
