Start.xaml

<Window x:Class="RGZ_POGI3_.Start"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RGZ_POGI3_"
        mc:Ignorable="d"
        Title="Start" Height="450" Width="800">
    <Grid Background="FloralWhite">
        <Label Content="Игрок 1:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontFamily="Montserrat" FontWeight="Bold"/>
        <Label Content="Игрок 2:" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top" FontFamily="Montserrat" FontWeight="Bold"/>
        <Label x:Name="player3" Content="Игрок 3:" HorizontalAlignment="Left" Margin="10,70,0,0" VerticalAlignment="Top" FontFamily="Montserrat" FontWeight="Bold" Visibility="Collapsed"/>
        <Label x:Name="player4" Content="Игрок 4:" HorizontalAlignment="Left" Margin="10,100,0,0" VerticalAlignment="Top" FontFamily="Montserrat" FontWeight="Bold" Visibility="Collapsed"/>
        <TextBox x:Name="name1" HorizontalAlignment="Left" Height="23" Margin="76,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="66" Background="{x:Null}" FontFamily="Montserrat" FontWeight="Bold" BorderBrush="{x:Null}"/>
        <TextBox x:Name="name2" HorizontalAlignment="Left" Height="23" Margin="76,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="66" Background="{x:Null}" FontFamily="Montserrat" FontWeight="Bold" BorderBrush="{x:Null}"/>
        <TextBox x:Name="name3" HorizontalAlignment="Left" Height="23" Margin="76,74,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="66" Background="{x:Null}" FontFamily="Montserrat" FontWeight="Bold" BorderBrush="{x:Null}"/>
        <TextBox x:Name="name4" HorizontalAlignment="Left" Height="23" Margin="76,104,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="66" Background="{x:Null}" FontFamily="Montserrat" FontWeight="Bold" BorderBrush="{x:Null}"/>
        <Button x:Name="next" Content="→" HorizontalAlignment="Left" Margin="102,119,0,0" VerticalAlignment="Top" Width="40" FontSize="24" BorderThickness="0" Background="{x:Null}" Height="40" Padding="1,-3,1,3" Click="Button_Click" Visibility="Collapsed">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="40"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>
